MYSQL_ADDON_HOST=bfefdthkdxakhtfpsxbz-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bfefdthkdxakhtfpsxbz
MYSQL_ADDON_USER=ucxd3vwdl3q1j86n
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=mn430kqdOYNIok8fRSuT
MYSQL_ADDON_URI=mysql://ucxd3vwdl3q1j86n:mn430kqdOYNIok8fRSuT@bfefdthkdxakhtfpsxbz-mysql.services.clever-cloud.com:3306/bfefdthkdxakhtfpsxbz
